<?xml version="1.0"?>
<!-- http://www.youtube.com/crossdomain.xml -->
<!DOCTYPE cross-domain-policy SYSTEM "http://www.macromedia.com/xml/dtds/cross-domain-policy.dtd">
<cross-domain-policy>
  <allow-access-from domain="localhost" />
  <allow-access-from domain="*.gdson.net" />
  <allow-access-from domain="*.gdson.ge" />
  <allow-access-from domain="d8kddvpb911c6.cloudfront.net" />
  <allow-access-from domain="s1u7f3hsym509m.cloudfront.net" />
  <allow-access-from domain="52.29.163.183" />
</cross-domain-policy>

